
# This config is designed to hold other URL's for more calculators OR products down the line
# Could also be used for environment switching, e.g  TEST environment to PRE_PROD environment
# This allows for easy updates to methods/tests that may be using a particular config

# HSBC calculators:
hsbc.calculatorHomePage: https://portal.intermediaries.hsbc.co.uk/affordabilitycalculator/affordabilitycalculatorpage.php
hsbc.buyToLetCalculatorURL: https://servicing.hsbc.co.uk/mortgages/btl-calculator/
hsbc.residentialCalculatorURL: https://portal.intermediaries.hsbc.co.uk/affordabilitycalculator/affordabilitycalculatorpage.php