
# HSBC calculators:
hsbc.calculatorHomePage: https://portal.intermediaries.hsbc.co.uk/affordabilitycalculator/affordabilitycalculatorpage.php
hsbc.buyToLetCalculatorURL: https://servicing.hsbc.co.uk/mortgages/btl-calculator/
hsbc.residentialCalculatorURL: https://portal.intermediaries.hsbc.co.uk/affordabilitycalculator/affordabilitycalculatorpage.php